<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Watches</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="container">
        <h1 class="title">ОБОВ'ЯЗКОВО ДОДАЙТЕ СВОЄ ЗАМОВЛЕННЯ</h1>
        <div class="main">
            <div class="arrow arrow__left">&lt</div>
            <div class="card new">
                <h2 class="card__category">Годинник</h2>
                <div class="card__img"><img src="img/Mechanical.jpeg" alt="laptop"></div>
                <h3 class="card__name">Механічний</h3>
                <p class="card__price">0</p>
                <a href="#" class="card__tocart">НЕЗАБАРОМ У ПРОДАЖІ</a>
            </div>
            <div class="card">
                <h2 class="card__category">Годинник</h2>
                <div class="card__img"><img src="img/Smart.jpeg" alt="laptop"></div>
                <h3 class="card__name">Смарт</h3>
                <p class="card__price"><span class="line">4000 </span> 3199 <span class="grn">ГРН</span></p>
                <a href="#" class="card__tocart">У КОРЗИНУ</a>
            </div>
            <div class="card hit">
                <h2 class="card__category">Годинник</h2>
                <div class="card__img"><img src="img/Digital.jpg" alt="laptop"></div>
                <h3 class="card__name">Цифровий</h3>
                <p class="card__price">1000 <span class="grn">ГРН</span></p>
                <a href="#" class="card__tocart">У КОРЗИНУ</a>
            </div>
            <div class="card hit">
                <h2 class="card__category">Годинник</h2>
                <div class="card__img"><img src="img/Analog.jpeg" alt="laptop"></div>
                <h3 class="card__name">Аналоговий</h3>
                <p class="card__price">2500 <span class="grn">ГРН</span></p>
                <a href="#" class="card__tocart">У КОРЗИНУ</a>
            </div>
            <div class="arrow arrow__right">&gt</div>
        </div>
    </div>
</body>
</html>